<html>
<head>
<meta charset="utf-8">
<title>HTML 2일차 HTML4.0 + css 2.0</title>
<style>
/* .(class), #(id) 기호 입니다. */
.box{
	width:100px;	
	height:100px;
	background-color: orange;
}
#box{
	width:100px;
	height:100px;
	background-color: pink;
}
.color1{
	width:500px;
	background-color: gray;
}
.box3{
	width:100px;
	height:100px;
	background-color: orange;
	border-radius: 100px;	/*border-radius : 모서리 조절, 타원형으로 만들 때 사용하는 속성*/
}
.btn{
	width:200px;
	height:40px;
	background-color: skyblue;
	border-radius : 40px;
	text-align: center;	/* text-align : left, center, right 정렬을 설정 */
	line-height: 40px;	/* line-height : 한 라인에 대한 높이값(줄간격), 한 줄일 때는 line-height로 (위아래)가운데로 오게 가능 */
}
</style>
<!-- class, id, name
class - style을 사용하기 위한 속성
id - javascript
name - backend에게 전송하는 속성
-->
<!-- class 퍼블리셔(class만 쓰도록..), id 프론트엔드js(백엔드 합의 외에는 name쓰지 않도록..), name 백엔드 -->
</head>
<body>
<div class="box3"></div>
<div class="btn">회원가입</div>
<input type="text" name="" id="mid" class="mid">
<div style="width:100px; height:100px; background-color: blue;"></div>
<div class="box"></div>
<div id="box"></div>
<div class="box color1"></div><!-- class 10개까지 추가 가능 -->
<!-- class는 여러가지 값을 가져올 수 있음. id는 중복이 되지 않음 -->
</body>
</html>