<html lang="ko">
<head>
<meta charset="utf-8">
<title>응용문제</title>
<style>
body{margin:0; padding:0;}
.box{
	width:350px;
	height: 115px;
	border-radius: 10px;
	border: 1px solid gray;
	padding:15px;
}

.emailbox{
	margin-bottom: 5px;

}
.email1{
	width:100px;
	height:35px;
	float:left;
}
.email2{
	width:220px;
	height:35px;

}
.pw{
	width:350;
	height:35px;
	margin-bottom: 5px;
}
.ulcss{
	width:350px;
	height:115px;
	list-style:none;
	margin:0;
	padding:0;
	
	
}
.login{
	width:350px;
	height:35px;
}
.sp{
	width:30px;
	height:35px;
	float:left;
	text-align:center;
	line-height: 35px;
}
.licss{
	width:350px;
	height:35px;
	margin-bottom:5px;
	
}
.nomargin{margin-bottom:0px;}
	
</style>
</head>
<!-- 
퍼블리싱 작업 순서
1. 전체 아웃라인만 먼저 작업
2. 각 태그별로 class로 사이즈를 정확하게 조절
3. 태그별로 중복되지 않도록 구성
4. 각 입력파트를 구현하며, 입력파트에 맞는 class를 적용
5. 세부적인 사이즈 및 여백 공간을 조절
 -->
<body>
<div class="box">
	 <!-- 태그를 중복시키지 말자(div 안 div 같은...) -->
	 <!--
	 <form>
	 <ul class="ulcss">
	 <li class="emailbox"><input type="text" class="email1"><div class="sp">@</div><input type="text" class="email2"></li>
	 <li><input type="password" class="pw"></li>
	 <li><input type="submit" value="로그인" class="login"></li>
	 </ul>
	</form>
	-->
	<!-- get방식은 언어셋 필요 없음(post는 없으면 한글 깨짐..) -->
	<form name="fm" id="id" method="post" action="./index14.jsp">
	 <ul class="ulcss">
	 <li class="licss"><input type="text" name="user_email1" class="email1">
		 <font class="sp">@</font>
		 <input type="text" name="user_email2" class="email2">
	 </li>
	 <li class="licss" style="clear:both;"><input type="password" name="user_pw" class="pw"></li>
	 <li class="licss nomargin"><input type="submit" value="로그인" class="login"></li>
	 </ul>
	</form>
	
</div>

</body>
</html>