<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HTML 3일차 CSS2.0 (배너 디스크)</title>
</head>
<style>
body{margin:0; padding:0;}
.disc{width:250px; height: 20px; list-style: none; margin:0; padding:0;}
.licss{width:20px; height: 20px; background-color: gray;
	border-radius: 20px; float: left; margin-left: 5px;
}
.red{background-color: red;}

.menu_ico{width:95px; height: 95px; border: 1px solid #ccc;
	border-radius: 100%; float:left; overflow: hidden;
}
/*overflow: hidden은 해당 오브젝트 사이즈에 부분만 보여지도록 하는 css 속성*/

/*각각의 아이콘 이미지 로드 보다 한 이미지에 여러 아이콘이 로드 속도 더 빠름 background-position 활용!!!*/
.menu_ico2{width:95px; height: 95px; border: 1px solid #ccc;
	border-radius: 100%; float:left; overflow: hidden; background-image: url("./menus.png");
}
.img1{ background-position: 0 0;}
.img2{background-position: -96px 0;}
.img3{background-position: -192px 0;}
.img4{background-position: -288px 0;}
.img5{background-position: -384px 0;}
/*background-position : background-image 적용 시 사용함, background-position: x축,y축
background-position-x: / background-position-y:
이미지 한개당 폭에 맞춰 잡아당김
*/
</style>
<!-- 
Color : red, orange, ... /  rgb(0,0,0)-black, ~ rgb(255,255,255)-white / #000000(black) ~ #FFFFFF(white) 0~F
 -->
<body>
<ol class="disc">
<li class="licss red"></li>
<li class="licss"></li>
<li class="licss"></li>
<li class="licss"></li>
</ol>
<br><br>

<div class="menu_ico"><img src="./home.png"></div>
<div class="menu_ico"><img src="./key.png"></div>
<div class="menu_ico"><img src="./mail.png"></div>
<div class="menu_ico"><img src="./help.png"></div>
<div class="menu_ico"><img src="./settings.png"></div>
<br><br>

<div class="menu_ico2 img1" style="clear:both;"></div>
<div class="menu_ico2 img2"></div>
<div class="menu_ico2 img3"></div>
<div class="menu_ico2 img4"></div>
<div class="menu_ico2 img5"></div>
</body>
</html>